{
  "name": "skill2",
  "version": "0.0.0",
  "description": "Skills for building, testing, packaging, publishing, auditing, pruning, and visualizing skill libraries.",
  "repository": "https://github.com/MisterBrookT/skill2",
  "license": "MIT"
}
